html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #cbf7ed;
}
.main-con {
	display: grid;
	grid-template-columns: repeat(4 , 200px);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 20px;
}
.main-con .header {
	background-color: #ee7674;
	grid-column: 1/5;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-con .box {
	background-color: #b8336a;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-con .content {
	background-color: #2ceaa3;
	grid-column: 1/4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-con .sidebar {
	background-color: #28965a;
	grid-row: 2/4;
	grid-column: 4/5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main-con .footer {
	background-color: #2a6041; 
	grid-column: 1/5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
